{
  "private": true,
  "name": "@socfony/client-api",
  "version": "1.0.0",
  "description": "Socfony client API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socfony/client-api.git"
  },
  "keywords": [
    "socfony",
    "app",
    "prisma",
    "node"
  ],
  "author": "ByteGem, Inc. <service@bytegem.net>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/socfony/client-api/issues"
  },
  "homepage": "https://github.com/socfony/client-api#readme",
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "scripts": {
    "dev": "ts-node-dev --transpile-only --no-notify src/main.ts",
    "build": "ncc build src/main.ts -o dist -m",
    "prebuild": "prisma generate",
    "prepreview": "prisma generate",
    "preview": "ncc run src/main.ts"
  },
  "dependencies": {
    "@prisma/client": "^2.25.0",
    "apollo-server": "^2.25.2",
    "graphql": "^15.5.1",
    "nexus": "^1.1.0",
    "nexus-prisma": "^0.29.1"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@vercel/ncc": "^0.28.6",
    "prisma": "~2.25.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
